# P4-Jan-Kocis-Pololetni-prace-WEB---Chcete-byt-milionarem

./: Database.psd  GamesCollection.sln  README.md  README.txt
GamesCollection/: GamesCollection.csproj  Program.cs
GamesCollection/Migrations/: 20200207102434_FullDatabase.Designer.cs  20200306101301_Identity.Designer.cs  20200306101301_Identity.cs
GamesCollection/Models/: Company.cs  GameGenre.cs
GamesCollection/Pages/: Game.cshtml  Game.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
GamesCollection/Properties/: launchSettings.json
GamesCollection/ViewModels/: OrderByState.cs
MilionarApp/: MilionarApp.sln
MilionarApp/MilionarApp/: Program.cs  Startup.cs  appsettings.json
MilionarApp/MilionarApp/Controllers/: AccountController.cs  HomeController.cs
MilionarApp/MilionarApp/Migrations/: 20200402155826_CreateIdentitySchema.Designer.cs  20200402155826_CreateIdentitySchema.cs  20200402165312_init.Designer.cs  20200402165312_init.cs  IdentityAppContextModelSnapshot.cs
MilionarApp/MilionarApp/Models/: Answer.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs  IdentityAppContext.cs  Question.cs
MilionarApp/MilionarApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MilionarApp/MilionarApp/Pages/Shared/: _Layout.cshtml
MilionarApp/MilionarApp/Properties/: launchSettings.json
MilionarApp/MilionarApp/Views/: _ViewImports.cshtml
MilionarApp/MilionarApp/Views/Account/: Login.cshtml  Register.cshtml
MilionarApp/MilionarApp/Views/Home/: Index.cshtml
MilionarApp/MilionarApp/Views/Shared/: _Layout.cshtml
MilionarFINAL/: MilionarFINAL.sln
MilionarFINAL/MilionarFINAL/: MilionarFINAL.csproj  Program.cs  Startup.cs  appsettings.json
MilionarFINAL/MilionarFINAL/Data/: ApplicationDbContext.cs
MilionarFINAL/MilionarFINAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200416113229_Init.Designer.cs  20200416113229_Init.cs  20200416113514_Init2.Designer.cs  20200416113514_Init2.cs  ApplicationDbContextModelSnapshot.cs
MilionarFINAL/MilionarFINAL/Helpers/: SessionHelper.cs
MilionarFINAL/MilionarFINAL/Model/: OdpovedUzivatel.cs  Otazka.cs  Uzivatel.cs
MilionarFINAL/MilionarFINAL/Pages/: Error.cshtml.cs  Hra.cshtml  Hra.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Prohra.cshtml  Prohra.cshtml.cs  Vyhra.cshtml  Vyhra.cshtml.cs  _ViewImports.cshtml
MilionarFINAL/MilionarFINAL/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MilionarFINAL/MilionarFINAL/Properties/: launchSettings.json
MilionarFINAL/MilionarFINAL/Service/: HraService.cs
MilionarGame/: MilionarGame.sln
MilionarGame/MilionarGame/: MilionarGame.csproj  Program.cs  Startup.cs  appsettings.json
MilionarGame/MilionarGame/Models/: ApplicationDbContext.cs  OdpovedUzivatel.cs  Otazka.cs  Uzivatel.cs
MilionarGame/MilionarGame/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MilionarGame/MilionarGame/Properties/: launchSettings.json
School project/GamesCollection/: Startup.cs  appsettings.json
School project/GamesCollection/Migrations/: 20200207102434_FullDatabase.cs  ApplicationDbContextModelSnapshot.cs
School project/GamesCollection/Models/: ApplicationDbContext.cs  Game.cs  Genre.cs
School project/GamesCollection/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs
School project/GamesCollection/Service/: GameCompanyService.cs
School project/GamesCollection/ViewModels/: CompanyGames.cs
(+6 files in other folders)
