<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200119183343_Init.cs" />
    <Compile Remove="Migrations\20200119183343_Init.Designer.cs" />
    <Compile Remove="Migrations\20200119184237_Init.cs" />
    <Compile Remove="Migrations\20200119184237_Init.Designer.cs" />
    <Compile Remove="Migrations\20200119185616_Init.cs" />
    <Compile Remove="Migrations\20200119185616_Init.Designer.cs" />
    <Compile Remove="Migrations\20200206204821_AddingGames.cs" />
    <Compile Remove="Migrations\20200206204821_AddingGames.Designer.cs" />
    <Compile Remove="Migrations\20200207100603_GamesOneToMany.cs" />
    <Compile Remove="Migrations\20200207100603_GamesOneToMany.Designer.cs" />
    <Compile Remove="Migrations\20200207101551_GamesOneToMany.cs" />
    <Compile Remove="Migrations\20200207101551_GamesOneToMany.Designer.cs" />
    <Compile Remove="Migrations\20200207101759_FullDatabase.cs" />
    <Compile Remove="Migrations\20200207101759_FullDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200207102148_FullDatabase.cs" />
    <Compile Remove="Migrations\20200207102148_FullDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200207102323_FullDatabase.cs" />
    <Compile Remove="Migrations\20200207102323_FullDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
